server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /static/ {
        root /usr/share/nginx/html/;
        autoindex off;
    }

    location /api/ {    
        proxy_pass http://back:5000/api/;
    }

    location / {
        root   /usr/share/nginx/html;
        rewrite ^ /index.html break;
    }
}
